<h1 align="center">Hello 👋, I'm Lívia Gonçalves</h1>

- 🔭 I’m currently working on [Jack Experts](https://jackexperts.com)
- 🌱 I’m currently learning **Cloud Native, Kubernetes, Helm, Rancher entre outros**
- 📄 Know about my experiences [https://www.linkedin.com/in/livia-goncalves-morais/](https://www.linkedin.com/in/livia-goncalves-morais/)

